# sample

./: blue-green.sh  pom.xml  push.sh
src/main/java/com/rock/example/: Hello.java  Ping.java  Sleep.java
src/main/webapp/: db.jsp  failover.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: style.bundle.css
